{
  "name": "jobdropper",
  "version": "1.0.0",
  "description": "drop jobs to queue in AWS SQS",
  "main": "index.js",
  "types": "index",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "start": "webpack-dev-server --host 0.0.0.0 --port 80"
  },
  "keywords": [
    "aws",
    "sqs",
    "task",
    "submit"
  ],
  "author": "Jingpeng Wu",
  "license": "Appache",
  "dependencies": {
    "@types/node": "^8.0.26",
    "@types/aws-sdk": "^2.7.0",
    "@types/dotenv": "^4.0.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^15.5.7",
    "material-ui": "^0.19.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^3.5.6"
  },
  "devDependencies": {
    "@types/material-ui": "^0.18.0",
    "awesome-typescript-loader": "^3.5.0",
    "dotenv-webpack": "^1.5.4",
    "react-hot-loader": "^3.0.0-beta.7",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.2",
    "webpack-dev-server": "^2.7.1"
  }
}
